name=JLed
version=2.2.4
author=Jan Delgado <jdelgado[at]gmx.net>
maintainer=Jan Delgado <jdelgado[at]gmx.net>
sentence=An Arduino library to control LEDs (modified)
paragraph=JLed uses a non-blocking approach and can control LEDs in simple (on/off) and complex (blinking, breathing) ways in a time-driven manner.
category=Other
url=https://github.com/jandelgado/jled
architectures=*
includes=jled.h
