; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; uncomment platform to build for
;default_envs = nucleo_f401re_mbed
;default_envs = nucleo_f401re
;default_envs = nanoatmega328
;default_envs = nano33ble
;default_envs = nucleo_f401re
;default_envs = esp8266
default_envs = esp32
;default_envs = sparkfun_samd21_dev_usb
;default_envs = raspberrypi_pico_w

; uncomment example to build
src_dir = examples/hello
;src_dir = examples/morse
;src_dir = examples/breathe
;src_dir = examples/candle
;src_dir = examples/fade_on
;src_dir = examples/fade_off
;src_dir = examples/simple_on
;src_dir = examples/last_brightness
;src_dir = examples/multiled
;src_dir = examples/multiled_mbed
;src_dir = examples/user_func
;src_dir = examples/sequence
;src_dir = examples/custom_hal
;src_dir = examples/pulse
;src_dir = examples/fade_from_to

[env]
build_flags = -Isrc
build_src_filter = +<../../src/>  +<./>
;lib_deps = arduinogetstarted/ezButton@1.0.6

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:nucleo_f401re_mbed]
platform=ststm32
board = nucleo_f401re
framework = mbed
upload_protocol=stlink

[env:nucleo_f401re]
platform=ststm32
board = nucleo_f401re
framework = arduino
upload_protocol=stlink
debug_speed=auto

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:esp32]
lib_ldf_mode = off
platform = espressif32
board = esp32dev
framework = arduino

[env:sparkfun_samd21_dev_usb]
platform = atmelsam
framework = arduino
board = sparkfun_samd21_dev_usb

[env:nano33ble]
platform=https://github.com/platformio/platform-nordicnrf52.git
board = nano33ble
framework = arduino
upload_protocol=stlink

[env:raspberrypi_pico_w]
build_flags = ${env.build_flags} -D ARDUINO_RASPBERRY_PI_PICO_W
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.filesystem_size = 0.5m
board_build.core = earlephilhower
upload_protocol = picotool
