; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nanoatmega328
;env_default = nucleo_f401re
;env_default = esp8266
;env_default = esp32

; uncomment example to build
src_dir = examples/hello
;src_dir = examples/morse
;src_dir = examples/breathe
;src_dir = examples/fade_on
;src_dir = examples/fade_off
;src_dir = examples/simple_on
;src_dir = examples/multiled
;src_dir = examples/user_func
;src_dir = examples/sequence

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -Isrc
src_filter = +<../../src/>  +<./>

[env:nucleo_f401re]
# nucleo f401re arduino framework support only on master at the moment
platform=https://github.com/platformio/platform-ststm32.git
board = nucleo_f401re
framework = arduino
build_flags = -Isrc
src_filter = +<../../src/>  +<./>
upload_protocol=stlink

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Isrc
src_filter = +<../../src/>  +<./>

[env:esp32]
lib_ldf_mode = off
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -Isrc
src_filter = +<../../src/>  +<./>
