; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; uncomment platform to build for
;default_envs = nucleo_f401re_mbed
;default_envs = nucleo_f401re
default_envs = nanoatmega328
;default_envs = nano33ble
;default_envs = nucleo_f401re
;default_envs = esp8266
;default_envs = esp32
;default_envs = sparkfun_samd21_dev_usb
;default_envs = sparkfun_samd21_dev_usb

; uncomment example to build
;src_dir = examples/hello
;src_dir = examples/morse
src_dir = examples/breathe
;src_dir = examples/candle
;src_dir = examples/fade_on
;src_dir = examples/fade_off
;src_dir = examples/simple_on
;src_dir = examples/multiled
;src_dir = examples/multiled_mbed
;src_dir = examples/user_func
;src_dir = examples/sequence
;src_dir = examples/custom_hal

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -Isrc
src_filter = +<../../src/>  +<./>

[env:nucleo_f401re_mbed]
platform=ststm32
board = nucleo_f401re
framework = mbed
build_flags = -Isrc 
src_filter = +<../../src/>  +<./>
upload_protocol=stlink

[env:nucleo_f401re]
# nucleo f401re arduino framework support only on master at the moment
platform=ststm32
;platform=https://github.com/platformio/platform-ststm32.git
board = nucleo_f401re
framework = arduino
build_flags = -Isrc
src_filter = +<../../src/>  +<./>
upload_protocol=stlink
debug_speed=auto

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Isrc
src_filter = +<../../src/>  +<./>

[env:esp32]
lib_ldf_mode = off
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -Isrc
src_filter = +<../../src/>  +<./>

[env:sparkfun_samd21_dev_usb]
platform = atmelsam
framework = arduino
board = sparkfun_samd21_dev_usb
build_flags = -Isrc
src_filter = +<../../src/>  +<./>

[env:nano33ble]
platform=https://github.com/platformio/platform-nordicnrf52.git
board = nano33ble
framework = arduino
build_flags = -Isrc
src_filter = +<../../src/>  +<./>
upload_protocol=stlink

